@font-face {
    font-family: 'Bavista';
    src: url(../font/Bavista_Soulare.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f7f7f7;
}

nav{
    position: fixed;
    display: flex;
    height: 80px;
    width: 100%;
    background: #004a52;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

.logo{
    font-family: 'Bavista';
    color: #f7f7f7;
    font-size: 3rem;
    font-weight: 500;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
  
nav ul li{
    margin: 0 5px;
}
  
nav ul li a{
    color: #f7f7f7;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Quicksand';
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
  
nav ul li a.active,
nav ul li a:hover{
    color: #f7f7f7;
    background: #64a19d;
}
  
nav .menu-btn {
    color: #f7f7f7;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
  
input[type="checkbox"]{
    display: none;
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    /*gap: 10px;*/
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.parrafo {
    margin-bottom: 20px;
    text-align: center;
}

.header {
    height: 500px;
    padding-top: 40px;
}

.img-hero {
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

img {
    width: 95%;
}

.text-hero {
    grid-column: 1/7;
    padding-right: 20px;
}

.text-hero p {
    text-align: justify;
    padding-top: 10px;
    
}

.btn {
    background-color: #004a52;
    color: #f7f7f7;
    display: inline-block;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    margin-top: 1rem;
    font-family: "Varela Round";
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 0.15rem;
}

.btn:hover {
    background-color: #64a19d;
}

.servicios {
    height: 370px;
    background: linear-gradient(180deg, #f7f7f7 50%, #004a52 50%);
}

.items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    background-color: #f7f7f7;
    width: 30%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

.item .svg-inline--fa {
    color: #004a52;
}

.svg-inline--fa {
    display: inline-block;
    font-size: 2.5rem;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
    margin-top: 1rem;
}

.titulo-servicios {
    margin: 20px 0;
}
.titulo-servicios a {
    text-decoration: none;
    color: #000;
}
.titulo-servicios a:hover {
    color: #f1a674;
    text-decoration: underline;
}

.item p {
    margin: 0 20px;
}

.about-section-index {
    padding-top: 3rem;
    padding-bottom: 5rem;
    background: linear-gradient(to bottom, #004a52 0%, rgba(0, 0, 0, 0.9) 75%, rgba(0, 0, 0, 0.8) 100%);
}
.about-section-index h2 {
    grid-column: 1/-1;
    color: #f7f7f7;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.about-section-index p {
    grid-column: 1/-1;
    margin-bottom: 5rem;
    color: #fff;
    margin: 2rem;
    text-align: center;
    line-height: 1.5rem;
}
.about-section-index a{
    color:#f49351;
    text-decoration: none;
    background-color: transparent;
}
.about-section-index a:hover{
    color: #f1a674;
    text-decoration: underline;
}

.mision {
    padding: 80px 0;
}

.textos-mision {
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.texto-mision {
    padding-bottom: 20px;
}

.texto-mision h3 {
    font-weight: 600;
}

.texto-mision p {
    padding-top: 10px;
}

.img-mision {
    grid-column: 1/7;
    grid-row: 1/-1;
}

.signup {
    padding: 7rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 75%, #000000 100%), url("../assets/img/portada2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

form {
    grid-column: 1/-1;
    grid-row: 3/4;
    text-align: center;
}
.signup .form-inline .form-control {
    border-radius: 5px;
    padding: 1rem 1rem;
    height: auto;
    font-family: "Varela Round";
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border: 0;
    margin: 2rem 0;
    /* text-align: left; */
    width: 50%;
}
.signup--tw {
    color: #fff;
    grid-row: 2/3;
    grid-column: 1/-1;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
}

footer{
    background-color: #004a52;
    color: #f7f7f7;
    text-align: center;
    padding: 60px 0;
}

.textos-footer {
    grid-column: 1/-1;
}

.sub-footer {
    font-weight: 500;
    letter-spacing: 2px;
}

.footer-item {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
}

.footer-item a {
    color: #f7f7f7;
    margin: 0 8px;
    font-size: 1rem;
}
.footer-item a:hover {
    color: #f49351;
}

.footer-item .svg-inline--fa {
    display: inline-block;
    font-size: 2rem;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
    margin-top: 1rem;
}

@media screen and (max-width:800px) {
    .header {
        height: auto;
    }
    .img-hero, .text-hero {
        grid-column: 1/-1;
    }
    .img-hero {
        text-align: center;
    }
    .text-hero {
        margin: 40px 10px;
        text-align: center;
    }
    .text-hero h1 {
        margin-top: 0.5rem;
    }
    .btn {
        margin: 0;
        margin-top: 1rem;
    }
    .servicios {
        height: auto;
        margin-top: 40px;
    }
    .item {
        width: 60%;
        margin: 30px 0;
        height: auto;
        padding: 40px;
    }
    .text-about {
        padding-top: 20px;
    }
    .mision {
        padding: 50px 0;
    }
    .img-mision {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mision {
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
        margin: 1rem;
    }
}

@media screen and (max-width:800px) {
    .head {
        height: 80vh !important;
    }
    .servicios-nos {
        padding: 7% 0 !important;
    }
    .img-nos, .img3-nos {
        display: none;
    }
    .text-nos, .text3-nos {
        grid-column: 1/-1 !important;
    }
    .text-nos, .text2-nos, .text3-nos, .text4-nos {
        padding: 2rem 2rem !important;
        font-size: 86%;
    }
}
@media screen and (max-width: 679px) {
    .tit-head .btn {
        display: none;
    }
}
@media screen and (max-width: 550px) {
    .tit-head h1 {
        font-size: 2.1rem !important;
    }
    .tit-head p {
        padding: 1rem !important;
    }
    .serv-img {
        display: none;
    }
    .text2-nos, .text4-nos {
        grid-column: 1/-1 !important;
    }
}

@media screen and (max-width:430px) {
    .sub-footer {
        font-size: 1.3rem;
    } 
    .grid {
        grid-template-columns: repeat(auto-fit, minmax (180px, 1fr));
    }
    .item {
        width: 90%;
    }
    .number {
        width: 55%;
        border-bottom: 1px dotted #f7f7f7;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    .text-hero p {
        text-align: center;
        margin-top: 5px;
    }
}

@media (max-width: 1000px){
    nav{
        padding: 0 40px 0 50px;
    }
}
  
@media (max-width: 920px) {
    nav .menu-btn {
        display: block;
        margin-bottom: 0.8rem;
        font-size: 1rem;
    }
    nav .menu-btn .svg-inline--fa {
        display: inline-block;
        font-size: 1.8rem;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em;
        margin-top: 1rem;
    }

    #click:checked ~ .menu-btn i:before{
        content: "\f00d";
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left: 0;
    }
    nav ul li{
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a{
        color: #64a19d;
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
        margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
        background: none;
        color: #f49351;
    }
}

@media (max-width: 767px) {
    nav .menu-btn {
        font-size: 1rem;
        display: block;
        margin-bottom: 0.8rem;
    }
    
    .logo {
        font-size: 2.5rem;
    }   
}