@font-face {
  font-family: 'Bavista';
  src: url(../font/Bavista_Soulare.ttf); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #f7f7f7; }

.head {
  padding-top: 110px;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 50%, #000000 100%), url("../assets/img/portada-nosotros.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover; }

.tit-head {
  grid-column: 1/-1;
  text-align: center; }
  .tit-head h1 {
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text; }
  .tit-head p {
    color: rgba(255, 255, 255, 0.5);
    padding: 1rem 10rem;
    font-size: 1.2rem; }
  .tit-head .btn {
    margin: 0;
    font-family: "Varela Round";
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 0.15rem; }

.servicios-nos {
  height: auto;
  background-color: #f7f7f7;
  padding: 80px 0;
  grid-column: 1/-1;
  overflow: hidden;
  /*background: linear-gradient(180deg, $crema 50%, $verde-oscuro 50%);*/ }
  .servicios-nos img {
    width: 100%; }

.serv-img {
  grid-column: 1/7;
  width: 100%;
  height: 100%; }

.v2 {
  grid-column: 7/13;
  background-size: cover;
  background-position: right; }

.img-nos {
  background-image: url(../assets/img/maquina-nosotros.jpg);
  background-size: auto; }

.img2-nos {
  grid-row: 2/3;
  background-image: url(../assets/img/chica-cafe-nosotros.jpg); }

.img3-nos {
  grid-row: 3/4;
  background-image: url(../assets/img/chico-barista-nosotros.jpg);
  background-size: cover;
  background-position: center; }

.img4-nos {
  grid-row: 4/5;
  background-image: url(../assets/img/sucursal-2.jpg); }

.serv-txt {
  width: 100%;
  height: 100%;
  padding: 10rem 2rem;
  color: #f7f7f7; }
  .serv-txt h3 {
    font-size: 1.5rem;
    margin: 1rem 0; }
  .serv-txt hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 30%;
    margin-top: 1rem;
    border-top: 1px solid #64a19d; }

.text-nos, .text3-nos {
  grid-column: 7/13;
  background-color: #40315e; }

.text2-nos, .text4-nos {
  grid-column: 1/7;
  background-color: #004a52;
  text-align: right; }
  .text2-nos hr, .text4-nos hr {
    margin-left: auto; }

.header-prod {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 50%, #000000 100%), url("../assets/img/chico-barista-nosotros.jpg");
  background-position: center; }
  .header-prod .text-prod {
    grid-column: 1/-1;
    text-align: center;
    color: #f7f7f7; }
    .header-prod .text-prod .btn {
      margin-left: 0;
      width: auto; }
    .header-prod .text-prod h1 {
      margin: 1rem; }
    .header-prod .text-prod p {
      padding: 0 40px; }

.section-prod {
  padding: 4rem 0;
  height: 100%; }

.txt-prod {
  grid-column: 9/13;
  grid-row: 1/-1; }

.texto-prod h3 {
  font-weight: 600;
  font-size: 1.5rem; }

.texto-prod p {
  padding-top: 10px;
  color: #313131;
  font-size: 1rem; }

.img-prod {
  grid-column: 1/9;
  grid-row: 1/-1; }

.featured-text {
  padding: 0 0 0 1rem;
  border-left: 0.4rem solid #64a19d; }

.galeria-prod {
  height: auto;
  background: linear-gradient(180deg, #f7f7f7 50%, #004a52 50%); }

.menu-prod {
  grid-column: 1/-1;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: hidden; }

.menu-img {
  width: 24%;
  height: 100%;
  text-align: center;
  position: relative;
  border-radius: 15px;
  overflow: hidden; }
  .menu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.hover {
  width: 0%;
  height: 100%;
  background-color: #55888496;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: .5s all; }
  .hover h1 {
    color: #f7f7f7;
    text-shadow: 1px 1px 1px black;
    font-size: 2rem;
    text-transform: uppercase; }

.menu-img:hover .hover {
  width: 100%; }

@media screen and (max-width: 767px) {
  .txt-prod {
    grid-row: 2/3;
    grid-column: 1/-1;
    display: flex;
    padding: 1rem 0; }
  .img-prod {
    grid-column: 1/-1;
    display: flex;
    justify-content: center; }
  .section-prod {
    padding: 4rem 0 0 0; }
  .galeria-prod {
    background: #004a52;
    padding-top: 4rem; }
  .menu-img {
    width: 42%;
    height: auto;
    margin-bottom: 2rem;
    border-radius: 0px; }
  .hover h1 {
    font-size: 1.3rem; } }

.header-cafe {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 50%, #000000 100%), url("../assets/img/cafeterias-portada.jpg");
  background-position: left; }
  .header-cafe .text-cafe {
    grid-column: 1/-1;
    text-align: center;
    color: #f7f7f7; }
    .header-cafe .text-cafe .btn {
      margin-left: 0;
      width: auto; }
    .header-cafe .text-cafe h1 {
      margin: 1rem;
      text-transform: uppercase; }
    .header-cafe .text-cafe p {
      padding: 0 40px; }

.servicios-cafe {
  height: auto;
  padding-top: 80px; }

.items-locales {
  grid-column: 1/-1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0; }

.item-local {
  background-color: #f7f7f7;
  width: 30%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: auto;
  text-align: center; }
  .item-local h3 {
    font-size: 1.25rem;
    color: #313131; }
  .item-local img {
    height: 100%;
    width: 100%; }
  .item-local p {
    line-height: 1.5rem;
    color: #313131; }
  .item-local .btn {
    margin: 2rem 0 3rem 0; }

.section-cafe {
  padding: 4rem 0;
  height: 100%; }

.txt-cafe {
  grid-column: 1/5;
  grid-row: 1/-1; }

.texto-cafe h3 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #313131; }

.texto-cafe p {
  padding-top: 10px;
  color: #313131;
  font-size: 1rem;
  line-height: 1.5rem; }

.map-cafe {
  grid-column: 5/13;
  grid-row: 1/-1; }

.featured-text-right {
  padding: 0 1rem 0 0;
  border-right: 0.4rem solid #64a19d;
  text-align: right; }

@media screen and (max-width: 930px) {
  .servicios-cafe {
    padding-top: 40px; }
  .section-cafe {
    padding-bottom: 3rem;
    padding-top: 1rem; } }

@media screen and (max-width: 900px) {
  .item-local {
    width: 46%; } }

@media screen and (max-width: 767px) {
  .item-local {
    width: 66%; }
    .item-local .titulo-servicios {
      margin: 10px 0; }
    .item-local p {
      line-height: 1; }
    .item-local .btn {
      margin: 1rem 0 1rem 0; }
  .txt-cafe {
    grid-column: 1/-1;
    grid-row: 1/-1;
    padding-bottom: 10px; }
  .featured-text-right {
    padding: 0 1rem 0 0;
    border: none;
    text-align: left; }
  .map-cafe {
    grid-column: 1/-1;
    grid-row: 2/3; } }

@media screen and (max-width: 600px) {
  .item-local {
    width: 75%; } }

.header-contacto {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 50%, #000000 100%), url("../assets/img/chica-cafe-nosotros.jpg");
  background-position: center; }
  .header-contacto .text-cont {
    grid-column: 1/-1;
    text-align: center;
    color: #f7f7f7; }
    .header-contacto .text-cont .btn {
      margin-left: 0;
      width: auto; }
    .header-contacto .text-cont h1 {
      margin: 1rem; }
    .header-contacto .text-cont p {
      padding: 0 40px; }

.formulario-contacto {
  margin: 6rem 10% 0rem 10%;
  text-align: center; }
  .formulario-contacto h1 {
    font-size: 2rem;
    margin: 1rem;
    text-transform: uppercase; }
  .formulario-contacto p {
    margin: 2rem;
    font-family: 'Quicksand';
    font-size: 1.1rem; }
  .formulario-contacto .btn {
    margin-left: 0; }

.formulario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  margin-bottom: 4rem; }
  .formulario form {
    width: 60%;
    height: 2rem 20%;
    font-family: 'Quicksand'; }
  .formulario .custom-control {
    margin-bottom: 1rem; }

.contact-section {
  background-color: #004a52;
  padding-top: 4rem; }
  .contact-section .card-1 {
    grid-column: 1/5; }
  .contact-section .card-2 {
    grid-column: 5/9; }
  .contact-section .card-3 {
    grid-column: 9/13; }
  .contact-section .card {
    margin: 1rem;
    border: 0;
    border-bottom: 0.25rem solid #64a19d; }
    .contact-section .card .card-body {
      padding: 2rem;
      width: 100%; }
  .contact-section .text-primary {
    color: #64a19d !important; }
  .contact-section h4 {
    font-size: 0.8rem;
    font-family: 'Quicksand';
    text-transform: uppercase;
    letter-spacing: 0.15rem; }
  .contact-section hr {
    border: #64a19d;
    border-width: 0.25rem;
    width: 3rem; }
  .contact-section a {
    color: #f49351; }
  .contact-section a:hover {
    color: #f1a674; }

@media screen and (max-width: 833px) {
  .formulario-contacto {
    margin: 4rem 5% 0rem 5%;
    text-align: center; }
  .contact-section {
    background-color: #004a52;
    padding-top: 4rem; }
    .contact-section .card-1 {
      grid-column: 2/12; }
    .contact-section .card-2 {
      grid-column: 2/12; }
    .contact-section .card-3 {
      grid-column: 2/12; } }

@media screen and (max-width: 430px) {
  .formulario-contacto {
    margin: 3rem 3% 0rem 3%;
    text-align: center; } }

.header-home {
  padding-top: 110px;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 50%, #000000 100%), url("../assets/img/portada3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover; }

.tit-home {
  grid-column: 1/-1;
  text-align: center; }
  .tit-home h1 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 500;
    letter-spacing: 0.8rem;
    background: linear-gradient(rgba(255, 255, 255, 0.8), white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text; }
  .tit-home p {
    color: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    font-size: 1.2rem; }
  .tit-home .btn {
    margin: 0;
    font-family: "Varela Round";
    text-transform: uppercase;
    font-size: 80%;
    letter-spacing: 0.15rem; }

.texto-mision a {
  text-decoration: none;
  color: #000; }

.texto-mision a:hover {
  text-decoration: underline;
  color: #f1a674; }

@media screen and (max-width: 800px) {
  .tit-home h1 {
    font-size: 4rem; }
  .about-section-index br {
    display: none; } }

@media screen and (max-width: 600px) {
  .tit-home h1 {
    font-size: 3.5rem; }
  .tit-home p {
    font-size: 1.2rem; }
  .signup .btn {
    font-size: 60%; }
  .signup--tw {
    font-size: 1.6rem; }
  .signup .form-inline .form-control {
    font-size: 60%; } }

@media screen and (max-width: 500px) {
  .tit-home h1 {
    font-size: 3.5rem;
    letter-spacing: 10px;
    font-weight: 500; } }

@media screen and (max-width: 375px) {
  .about-section-index h2 {
    font-size: 1.6rem; }
  .about-section-index p {
    color: rgba(255, 255, 255, 0.5); }
  .about-section-index br {
    display: block; }
  .signup--tw {
    font-size: 1.4rem; } }

@media screen and (max-width: 355px) {
  .tit-home h1 {
    font-size: 3rem;
    letter-spacing: 5px;
    font-weight: 500;
    padding-bottom: 3rem; }
  .tit-home p {
    display: none; } }
